# springcloud-project-own

./: README.md  pom.xml
springcloud.common.service/: pom.xml
springcloud.common.service/src/main/java/com/springcloud/common/: Application.java
springcloud.common.service/src/main/java/com/springcloud/common/controller/: DataController.java  TokenController.java
springcloud.common.service/src/main/java/com/springcloud/common/dao/: UserMapper.java
springcloud.common.service/src/main/java/com/springcloud/common/exception/: ServiceException.java
springcloud.common.service/src/main/java/com/springcloud/common/mock/: MockController.java  MockDO.java  MockService.java
springcloud.common.service/src/main/java/com/springcloud/common/model/: ResultVO.java  User.java  UserDetail.java
springcloud.common.service/src/main/java/com/springcloud/common/test/: MybatisTest.java
springcloud.common.service/src/main/java/com/springcloud/common/util/: CipherUtil.java  ConversionClassUtil.java  HMACUtil.java  JwtUtil.java
springcloud.common.service/src/main/java/com/springcloud/common/util/Cipher/: CryptoDriver.java  CryptoUtils.java
springcloud.common.service/src/main/resources/: application.yml  jwt.md
springcloud.common.service/src/main/resources/db/: schema-h2.sql
springcloud.config.service/: pom.xml
springcloud.config.service/src/main/java/com/springcloud/config/service/: Application.java
springcloud.config.service/src/main/resources/: application.yml  readme.md
springcloud.config.service/src/main/resources/properties/: springcloud-config-server-base.properties  springcloud-config-server-pro.yml  springcloud-config-server-uat.properties  springcloud-config-server-vt1.properties  springcloud-data-service-dev.properties
springcloud.data.service/: pom.xml
springcloud.data.service/src/main/java/com.springcloud.data/: Application.java
springcloud.data.service/src/main/java/com.springcloud.data/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
springcloud.data.service/src/main/java/com.springcloud.data/annotation/: RepeatRequestLimit.java  SecurityParameter.java
springcloud.data.service/src/main/java/com.springcloud.data/aspect/: RepeatRequestLimitAop.java
springcloud.data.service/src/main/java/com.springcloud.data/client/: ProductServiceClient.java
springcloud.data.service/src/main/java/com.springcloud.data/config/: ContextDecorator.java  FeignClientEncoder.java  FeignConfig.java  MyWebMvcConfig.java  ThreadPoolConfig.java
springcloud.data.service/src/main/java/com.springcloud.data/controller/: DataController.java  ProductController.java  RepeatTestDataController.java
springcloud.data.service/src/main/java/com.springcloud.data/fallback/: ProductFallbackServiceImpl.java
springcloud.data.service/src/main/java/com.springcloud.data/filter/: LoginFilter.java
springcloud.data.service/src/main/java/com.springcloud.data/interceptor/: RepeatRequestInterceptor.java  RepeatUrlRequestInterceptor.java
springcloud.data.service/src/main/java/com.springcloud.data/model/: CamelCaseUser.java  HeaderInfo.java
springcloud.data.service/src/main/java/com.springcloud.data/service/: ProductService.java
springcloud.data.service/src/main/java/com.springcloud.data/util/: AesEncryptUtils.java  HeaderContext.java  RSAUtils.java
springcloud.data.service/src/main/java/com.springcloud.data/util/aes/: AESDecrypt.java  AESEncryption.java  AesHelper.java  AesUtils.java  BeanUtil.java  CipherUtil.java
springcloud.data.service/src/main/resources/: application.yml  bootstrap.yml  readme.md  zipkin-remark.md
springcloud.eureka.server/: pom.xml
springcloud.eureka.server/src/main/java/com/springcloud/eureka/: Application.java
springcloud.eureka.server/src/main/resources/: application.yml
springcloud.gateway.service/: pom.xml
springcloud.gateway.service/src/main/java/com/test/springcloud/: Application.java
springcloud.gateway.service/src/main/java/com/test/springcloud/config/: WebConfig.java
springcloud.gateway.service/src/main/java/com/test/springcloud/controller/: ProductController.java
springcloud.gateway.service/src/main/java/com/test/springcloud/fallback/: AppFallbackProvider.java
springcloud.gateway.service/src/main/java/com/test/springcloud/filter/: TokenFilter.java
springcloud.gateway.service/src/main/resources/: application.yml
springcloud.security.service/: pom.xml
springcloud.security.service/src/main/java/com/test/springcloud/: Application.java
springcloud.security.service/src/main/java/com/test/springcloud/annotation/: JwtIgnore.java
springcloud.security.service/src/main/java/com/test/springcloud/config/: CustomSsoAuthenticationProvider.java  GlobalWebMvcConfig.java  OAuthSecurityConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
springcloud.security.service/src/main/java/com/test/springcloud/constant/: Constant.java
springcloud.security.service/src/main/java/com/test/springcloud/controller/: ErrorController.java  JwtTest.java  LoginController.java
springcloud.security.service/src/main/java/com/test/springcloud/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenVerifyFilter.java
springcloud.security.service/src/main/java/com/test/springcloud/interceptor/: AuthenticationInterceptor.java
springcloud.security.service/src/main/resources/: application.yml  outh创建表脚本.sql  remark.md  sso-remark.md
springcloud.security.service/src/main/resources/auth_key/: id_key_rsa  id_key_rsa.pub
springcloud.stream.consumer.service/: pom.xml
springcloud.stream.consumer.service/src/main/java/com/test/springcloud/: Application.java
springcloud.stream.consumer.service/src/main/java/com/test/springcloud/service/: MsgReceiveService.java  MsgSinkService.java
springcloud.stream.consumer.service/src/main/resources/: application.yml
springcloud.stream.producter.service/: pom.xml
springcloud.stream.producter.service/src/main/java/com/test/springcloud/: Application.java
springcloud.stream.producter.service/src/main/resources/: application.yml
(+16 files in other folders)
